NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey

ROLLUP_DOMAIN='https://passport.rollup.id'
ROLLUP_GALAXY_URL='https://galaxy.rollup.id/graphql'
ROLLUP_CLIENT_ID='ROLLUP CLIENT ID'
ROLLUP_CLIENT_SECRET='ROLLUP CLIENT SECRET'
ROLLUP_GALAXY_API_KEY='ROLLUP GALAXY API KEY'

ZERO_DEV_PROJECT_ID='ZERO DEV PROJECT ID'